Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="-2,0,1.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbxStock" SelectionChanged="lbxStock_SelectionChanged" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <ListBox x:Name="lbxSuppliers" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" SelectionChanged="lbxSuppliers_SelectionChanged" Grid.Row="1" Grid.Column="3" Margin="10"/>
        <ListBox x:Name="lbxCountries" SelectionChanged="lbxCountries_SelectionChanged" Grid.Column="4" Grid.Row="1" Margin="10"/>

        <ListBox x:Name="lbxProducts" Grid.ColumnSpan="5" Grid.Row="3" Margin="10,9.6,10.6,10"/>

        <Label Content="Stock Level" Grid.Row="0" Grid.Column="2" Margin="19.6,14,62.4,14"/>
        <Label Content="Suppliers" Grid.Row="0" Grid.Column="3" Margin="167.6,14,167.2,14"/>
        <Label Content="Country" Grid.Row="0" Grid.Column="4" Margin="70.8,14,71.6,14"/>
        <Label Content="Products" Grid.Row="2" Grid.Column="3" Margin="168.6,13.4,169.2,13.4"/>

    </Grid>
</Window>
